.options-container {
    width: 100%;
    max-width: 1200px;
    display: grid;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ensures one or two columns based on space */
    gap: 48px; /* Space between columns */
    justify-items: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

@media (width < 600px) {
    .options-container {
        grid-template-columns: 1fr;
    }
}


.option {
    background-color: #111;
    border: #555 solid 1px;
    padding: 12px;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transition: 200ms ease-in-out;
    box-shadow: #000 0px 0px 5px 5px;
    -webkit-box-shadow: #000 0px 0px 5px 0px;
    -moz-box-shadow: #000 0px 0px 5px 5px;
}

.option:hover {
    box-shadow: #e0c0ff 0px 0px 5px 5px;
    -webkit-box-shadow: #e0c0ff 0px 0px 5px 5px;
    -moz-box-shadow: #e0c0ff 0px 0px 5px 5px;
    background-color: #3f1468;
}

.option-name{
    padding: 12px;
    padding-bottom: 12px;
    border-bottom: #555 solid 1px;
    margin: auto;
}

p.description {
    font-size: 18px;
    text-align: left;
}