.lil-guy {
    max-width: 100%;
    max-height: 100px;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Center without affecting width */
}

.lil-guy-selection-container {
    width: 100%; /* Ensure it takes full width */
    max-width: 800px; /* Keep the maximum limit */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    align-items: center;
    gap: 50px 10px;
    justify-content: center; /* Center items */
    padding: 0 12px; /* Add some padding to prevent edge touch */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.lil-guy-selection-container > .lil-guy {
    background-color: #fafafa;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0);
    -moz-box-shadow: 0 0 10px 5px rgba(0,0,0,0);
}

.lil-guy-display-container {
    display: flex; gap: 12px;
}

@media (width < 600px) {
    .lil-guy-selection-container {
        max-width: 400px;
    }
}

.lil-guy > svg {
    width: 100%;
    height: 100%;
}