.lil-guy {
    max-width: 100%;
    width: clamp(100px, 9vw, 900px);
    border-radius: 15%;
    display: flex; /* Use flexbox on the child elements */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    text-align: center; /* Center text inside the child */
    margin: 0 auto; /* Center without affecting width */
}

.selection-container {
    margin: auto;
    max-width: max(800px, 40%); /* Keep the maximum limit */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: clamp(0, 5vw, 10px);
    justify-content: center; /* Center items */
    padding: 0 12px; /* Add some padding to prevent edge touch */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.selection-container > .lil-guy {
    background-color: #fafafa;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0);
    -webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0);
    -moz-box-shadow: 0 0 10px 5px rgba(0,0,0,0);
}

.lil-guy-display-container {
    display: flex; gap: 12px;
}

.color-swatch {
    width: clamp(40px, 14vw, 500px);
    height: clamp(40px, 14vw, 500px);
    border: clamp(3px, 1vw, 24px) solid #444;
    border-radius: 40%;
    margin: auto;
}

.color-swatch.selected {
    border: 3px solid #FFF;
}

@media (width < 600px) {
    .selection-container {
        max-width: 400px;
    }
}

.lil-guy > svg {
    width: 100%;
    height: 100%;
}